# refer to /etc/sway/definitions for global definitions that can be overridden here
# 
# e.g.:
# 
# change modifier key from Win/Pine-Key to Alt: `set $mod Mod1`
# change the background image: `set $background /usr/share/wallpapers/manjaro-nudes.png`
# make a foot client instance the default terminal for even faster terminal windows: `set $term footclient`
# follow windows after moving them: `set $focus_after_move true`

# Make focus follow, as instructed by manjaro-sway
set $focus_after_move true

# Settings used by manjaro-configured applications
set $locking_timeout 600 # 10 minutes
set $screen_timeout 720  # 12 minutes

# Disable manjaro applications
set $wlsunset ""
set $autotiling ""
set $swappy_notify ""
set $scale_up ""
set $scale_down ""

# Override manjaro applications/daemons
set $mako '[ -x "$(command -v mako)" ] && pkill mako; mako -c "${HOME}/.config/mako/config" "$@"'
set $workspace_icons '[ -x "$(command -v sworkstyle)" ] && sworkstyle -c "${HOME}/.config/sworkstyle/config" -d -l info &> /tmp/sworkstyle.log'
set $swayidle swayidle -w \
    timeout $idle_timeout 'light -G > /tmp/brightness && light -S 10' \
    resume 'light     -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout $screen_timeout 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    timeout $locking_timeout 'exec $locking'
# set $rofi rofi -show combi -combi-modi "drun,run" -terminal $term -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "$gui-font" -lines 10
# set $menu "$rofi"

# Define applications
set $browser "brave"
set $mailclient "thunderbird"
set $file_manager "pcmanfm"
set $daynotes alacritty -e vim -- ~/notes/day.log

# Wallpaper
set $background /home/hogis/pics/bg/smoke-1.jpg
