include=/usr/share/sway/templates/foot.ini

font=JetBrainsMono NF:size=10
title=Foot

# gruvbox-dark, but ebdbb2 -> ebdfc0
[colors]
alpha=0.99
background=282828
foreground=ebdfc0
regular0=282828 # black
regular1=cc241d # red
regular2=98971a # green
regular3=d79921 # yellow
regular4=458588 # blue
regular5=b16286 # magenta
regular6=689d6a # cyan
regular7=a89984 # white
bright0=928374  # bright black
bright1=fb4934  # red
bright2=b8bb26  # green
bright3=fabd2f  # yellow
bright4=83a598  # blue
bright5=d3869b  # magenta
bright6=8ec07c  # cyan
bright7=ebdfc0  # bright white

#[colors]
#alpha=0.95
#foreground=eeeeee
#background=222222
#regular0=222222  # black
#regular1=cd3f45  # red
#regular2=88ad62  # green
#regular3=e6cd69  # yellow
#regular4=16a085  # blue
#regular5=a074c4  # magenta
#regular6=55b5db  # cyan
#regular7=d6d6d6  # white
#bright0=41535B   # bright black
#bright1=cd3f45   # red
#bright2=88ad62   # green
#bright3=e6cd69   # yellow
#bright4=16a085   # blue
#bright5=a074c4   # magenta
#bright6=55b5db   # cyan
#bright7=ffffff   # bright white
