profile home {
	output eDP-1 disable
	output 'Dell Inc. DELL P2720D JV69F99J04CS' mode 2560x1440@59.951Hz position 2560,0 transform 90 scale 1
	output 'Ancor Communications Inc ASUS MG279 0x0000B51D' mode 2560x1440@143.856Hz position 0,0 scale 1
    exec swaymsg workspace number 8, move workspace to DP-9
}

profile kuru_upstairs {
	output eDP-1 enable mode 2880x1800@90.001Hz position 420,1440 scale 1.5
    output 'Ancor Communications Inc PA279 EALMQS027031' enable mode 2560x1440@59.951Hz position 0,0 scale 1
}

profile work {
    output 'Dell Inc. DELL P2720D JV69F99J08TS' mode 2560x1440@59.951Hz position 0,0 scale 1
	output eDP-1 enable mode 2880x1800@90.001Hz position 500,1440 scale 1.5
    exec swaymsg workspace number 8, move workspace to eDP-1
}

profile nomad {
	output eDP-1 enable mode 2880x1800@90.001Hz position 0,0 scale 1.5
}
